parameters:
#    admin_login.example.class: Admin\LoginBundle\Example

services:
#    admin_login.example:
#        class: %admin_login.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
